[sssd]
domains = (domaine)
config_file_version = 2
services = nss, pam

[domain/{{ domaine }}]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = (royaume)
realmd_tags = manages-system joined-with-adcli
id_provider = ad
ad_domain = (domaine)
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = simple
override_homedir = /home/%d/%u